<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper-pagination-bullet {
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      color: #000;
      opacity: 1;
      background: rgba(0, 0, 0, 0.2);
    }

    .swiper-pagination-bullet-active {
      color: #fff;
      background: #007aff;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="./img/main/Me_img01.png" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./img/main/Me_img02.png" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./img/main/Me_img03.png" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./img/main/Me_img04.png" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./img/main/Me_img05.png" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./img/main/Me_img06.png" alt="">
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
        renderBullet: function (index, className) {
          return '<span class="' + className + '">' + (index + 1) + "</span>";
        },
     },
     autoplay: {
        delay: 2500,
        disableOnInteraction: true
      },
    });
  </script>
</body>

</html>
